<!DOCTYPE html5>
<html lang="en-US">

<head>
    <div>
    <title> Website </title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <h1 style="background-color: dodgerblue; font-size: 60px; border:8px solid white; text-align: center">Making A Website</h1>
    </div>
</head>

<body style="background-color:powderblue;">
        <div>
        <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333333;
                }
                
                li {
                    float: left;
                }
                
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 16px;
                    text-decoration: none;
                }
                
                li a:hover {
                    background-color: #111111;
                }
                </style>
                    <ul>
                            <li><a href="#home">Home</a></li>
                            <li><a href="#news">Staff</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="#about">About</a></li>
                    </ul>
        </div>
    <div>    
    <p style="background-color:tomato; font-size: 25px; color: blue" >Weird tomato line</p>
    <a style="color: blue" href="https://www.w3schools.com"> Link to learning site </a>
    <p></p>
    <img src="img_girl.png" width="450" height="500" alt="Kairi ex" align="middle">
    <p style="color:red">Testing color pallet</p>
    <br>
    <button> Click me </button>
    </div>
<br>

<p title="Can use for hints and tips">
        Hover over me!.
</p>
<br>    

<h2> <mark>We marking text out here</mark> </h2>
<!-- <p>Lets erase my <del>mistakes</del> life</p>
<p>My favorite <ins>color</ins> is red.</p>
<p>This is <sub>subscripted</sub> text.</p> -->

<p><q>My goal as a software engineer is to develop User-friendly Applications</q></p>
<!-- Space created -->
<br><br>
<!-- Space created -->

<p>Here is a quote from kingdom hearts:</p>

<blockquote>
<pre style="font-size: 18px;">
<q style="font-size: 18;">Take a look at this tiny place. 
To the heart seeking freedom this 
island is a prison surrounded by water. 
And so this boy sought to escape from 
his prison. He sought a way to cross 
over into other worlds. And he opened 
his heart to darkness </q> - Ansem Seeker of Darkness 
</pre>
</blockquote> 

<address>
        Hi I'm Danish .<br> 
        Visit us me:  <br>
        the block <br>
        On the street<br>
        USA
        </address>

        <br>
        
<table id="t01" style="width:100%">
    <caption style = "font-size: 22px">Creating A Table </caption> 
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>

    <tr>
            <td>Danish</td>
            <td>Bokhari</td> 
            <td>20</td>
    </tr>
    <tr>
            <td>Brian</td>
            <td>Aguilar</td> 
            <td>19</td>
    </tr>
    <tr>
            <td>Tristen</td>
            <td>Aguilar</td> 
            <td>20</td>
    </tr>       
</table>

<br>

      
<!-- <table style="width:100%">
        <tr>
          <th>Name:</th>
          <td>Bill Gates</td>
        </tr>
        <tr>
          <th rowspan="2">Telephone:</th>
          <td>55577854</td>
        </tr>
        <tr>
          <td>55577855</td>
        </tr>
      </table> -->

</body>


</html>